[metadata]
name = simpel-sales
version = attr: simpel_sales.__version__
url = https://gitlab.com/simpel-projects/simpel-sales
author = Rizki Sasri Dwitama
author_email = sasri.works@gmail.com
description = Simpel Sales, create quotation and sales order.  This is important apps!
long_description_content_type = text/markdown
long_description = file: README.md
license = MIT
classifiers =
    Environment :: Web Environment
    Framework :: Django
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Internet :: WWW/HTTP
    Topic :: Internet :: WWW/HTTP :: Dynamic Content
    Topic :: Internet :: WWW/HTTP :: WSGI
    Topic :: Software Development :: Libraries :: Python Modules
    Topic :: Software Development :: Libraries :: Application Frameworks
project_urls =
    Documentation = https://gitlab.com/simpel-projects/simpel-sales/-/wikis/
    Source = https://gitlab.com/simpel-projects/simpel-sales

[options]
python_requires = >=3.6
packages = simpel_sales
include_package_data = true
zip_safe = false
install_requires =
    django>=3.2.8,<4.0
    simpel-settings
    simpel-qrcodes
    simpel-contacts
    simpel-products
    simpel-admin
    simpel-themes
    simpel-utils
    simpel-numerators
    django-filter
    simpel-actions

[options.entry_points]

[options.extras_require]

[bdist_rpm]

[flake8]
exclude = build,.git,.tox,./tests/.env
ignore = W504,W601,W503
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = simpel_sales
include_trailing_comma = true
known_django = django
line_length = 119
multi_line_output = 5
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
